#пользователь вводит число и проверяется его нечетность
n = int(input("введите число: "))
is_odd = n % 2 != 0
print(f"число нечетное? : {is_odd}")


#проверяет число на его четность, в диапозоне от 0 до 100
a = int(input("введите число: "))
is_valid = a % 2 == 0 and 0 < a < 100
print(f"число четное? : {is_valid}")


#пользователь вводит трехзначное чило, и сотня проверяется его первое число равно ли 3
b = int(input("введите трехзначное число?: "))
nundred = b // 100
result = nundred == 3
print(result)


#число кратно 5?
c = int(input("введите число: "))
is_multi = c % 5 == 0
print(is_multi)
